NEXT_PUBLIC_HOST="http://localhost:3000"
# ollama api
NEXT_PUBLIC_LOCAL_API_HOST="http://localhost:11434"
NEXT_PUBLIC_ENABLE_OLLAMA_API=""

# gemini api key
NEXT_PUBLIC_GEMINI_API_KEY=""

# analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=""